footer {
    background-color: #eaeaea;
    padding: 2.5rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    width: 100%;
    max-width: 1250px;
    display: grid;
    gap: 0.75rem;
}

.footer-links-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

.footer-section {
    padding: 1rem;
    border-left: 1px rgb(223, 223, 223) solid;
}

.footer-links > * {
    margin: 0.75rem 0;
}

.footer-link > p {
    color: rgb(129, 129, 129);
    font-family: EffraReg;
    cursor: pointer;
}

.footer-link > p:hover {
    color: rgb(90, 90, 90);
}

.footer-site-links {
    padding: 1rem;
    border-top: 1px rgb(223, 223, 223) solid;
}

@media screen and (max-width: 65rem) {
    .footer-links-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 55rem) {
    .footer-links-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 40rem) {
    .footer-links-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 30rem) {
    footer {
        padding: 0.5rem;
    }
    .footer-links-container {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    .footer-section {
        padding: 0.5rem;
    }
}